{
	"name": "exol",
	"displayName": "%displayName%",
	"description": "%description%",
	"repository": {
		"type": "git",
		"url": "https://github.com/duralf/VSCodeEXOL"
	},
	"version": "0.1.1",
	"publisher": "regin",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "exol",
			"extensions": [ ".tse", ".EXOLTypes", ".dpe" ],
			"configuration": "./language-configuration.json"
		},
		{
			"id": "ini",
			"extensions": [ ".dir", ".exo" ]
		}],
		"grammars": [{
			"language": "exol",
			"scopeName": "source.exol",
			"path": "./syntaxes/exol.json"
		}],
		"snippets": [{
			"language": "exol",
			"path": "./snippets/exol.json"
		}]
	}
}
